{
  "name": "workforce",
  "version": "1.2.1",
  "description": "Control plane for managing autonomous Claude Code agent sessions. Spawns tasks in isolated git worktrees, manages lifecycle, auto-merges, and tracks costs.",
  "author": {
    "name": "Praveen Gujar"
  },
  "repository": "https://github.com/praveengujar/workforce",
  "license": "MIT",
  "keywords": [
    "agents",
    "workforce",
    "task-management",
    "automation",
    "worktree",
    "mcp"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/task-planner.md",
    "./agents/backlog-analyst.md",
    "./agents/experiment-researcher.md",
    "./agents/failure-forensics.md",
    "./agents/release-manager.md",
    "./agents/qa-engineer.md",
    "./agents/requirements-analyst.md"
  ],
  "mcpServers": "./.mcp.json"
}
