{
  "mcpServers": {
    "workforce": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server/index.js"],
      "env": {
        "WORKFORCE_DATA_DIR": "${CLAUDE_PLUGIN_DATA}",
        "WORKFORCE_MAX_CONCURRENT": "10",
        "WORKFORCE_TASK_TIMEOUT": "600000"
      }
    }
  }
}
